<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
</head>
<style>
    .first{
        display: inline-block;
        text-indent: 20px;
        text-align:right;
    }
    a{
        color:white;
        font-size: 20px;
        margin-right:20px;
        text-align: right;
    }
    a:hover{
        color:orange;
    }
    .second{
        text-align: right;
        background-color: black;
    }
    h1{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        font-size: 60px;
    }
    .column1{
        float:left;
        width:50%;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size:20px;
    }
    .column2{
        float:right ;
        width:50%;
    }   
    .one{
        display: inline;
    }
    h2{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 30px;
        color: #0C0348;
    } 
</style>
<body>
    <div class="one">
        <IMG src="https://tse4.mm.bing.net/th?id=OIP.jyd2CBjl64c_sIFZenYgaAAAAA&pid=Api&P=0&w=166&h=153" align="left">
            <br>
        <h2>VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY(Autonomous)</h2>
    </div>
    <div class="second">
        <div class="first"><a href="./home2.html" target="_self"><b>HOME</b></a></div>
        <div class="first"><a href="./about2.html" target="_self"><b>ABOUT</b></a></div>    
        <div class="first"><a href="./rankingandrecognition2.html" target="_self"><b>RANKING & RECIGNITION</b></a></div> 
        <div class="first"><a href="./trainingandplacements2.html" target="_self"><b>TRANING & PLACEMENTS</b></a></div>
        <div class="first"><a href="./contactus2.html" target="_self"><b>CONTACT US</b></a></div>
    </div>
    <h1>ABOUT VNR VIJET</h1>
    <div class="row">
        <div class="column1">
            <p>VNR Vignana Jyothi Institute of Engineering and Technology Hyderabad is an autonomous private college established in the year 1995. The institute has been recognised by the University Grants Commission (UGC) as an ‘College with Potential for Excellence.’ It is also known as VNR VJIET. The college is accredited by NAAC with an ‘A++’ grade and recognised by the All India Council for Technical Education (AICTE). The institute is affiliated to Jawaharlal Nehru Technological University, Hyderabad. VNR Vignana Jyothi Institute of Engineering and Technology Hyderabad secured 135th rank in NIRF engineering ranking 2021. </p>
            <p>The college offers B.Tech and M.Tech. programmes. The National Board of Accreditation (NBA) has accredited B.Tech Electrical and Electronics Engineering, B.Tech Mechanical Engineering, B.Tech Electronics and Communication Engineering, B.Tech Computer Science & Engineering, B.Tech Information Technology and B.Tech Electronics & Instrumentation Engineering programmes of VNR VJIET. TS EAMCET and TS PGECET scores are accepted for B.Tech and M.Tech. admissions. GATE scores are also taken into consideration for admission to M.Tech. programmes. The campus of VNR Vignana Jyothi Institute of Engineering and Technology has modern and upgraded facilities & infrastructure for the convenience of students. </p>
        </div>
        <div class="column2">
            <img src="https://getmyuni.azureedge.net/college-image/big/vnr-vignana-jyothi-institute-of-engineering-and-technology-vnr-vjiet-hyderabad.jpg" style="width:800px;height:400px;">
        </div>
    </div>
</body>
</html>
