<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vnr</title>
</head>
<style>
    .first{
        display: inline-block;
        text-indent: 20px;
        text-align:right;
    }
    a{
        color:white;
        font-size: 20px;
        margin-right:20px;
        text-align: right;
    }
    a:hover{
        color:orange;
    }
    .second{
        text-align: right;
        background-color: black;
    }
    .one{
        display: inline;
    }
    h2{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 40px;
        color: #0C0348;
    }
</style>
<body>
    <div class="one">
        <IMG src="https://tse4.mm.bing.net/th?id=OIP.jyd2CBjl64c_sIFZenYgaAAAAA&pid=Api&P=0&w=166&h=153" align="left">
            <br>
        <h2>VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY(Autonomous)</h2>
    </div>
    <div class="second">
        <div class="first"><a href="./home2.html" target="_self"><b>HOME</b></a></div>
        <div class="first"><a href="./about2.html" target="_self"><b>ABOUT</b></a></div>    
        <div class="first"><a href="./rankingandrecognition2.html" target="_self"><b>RANKING & RECIGNITION</b></a></div> 
        <div class="first"><a href="./trainingandplacements2.html" target="_self"><b>TRANING & PLACEMENTS</b></a></div>
        <div class="first"><a href="./contactus2.html" target="_self"><b>CONTACT US</b></a></div>
    </div>
    <img src="https://tse1.mm.bing.net/th?id=OIP.VYrl0AH3G2tLZaQCbiv-AAHaDt&pid=Api&P=0&w=332&h=166" style="width: 1600px; height:650px">
    
</body>
</html>
