<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ranking & Recognition</title>
</head>
<style>
    .first{
        display: inline-block;
        text-indent: 20px;
        text-align:right;
    }
    a{
        color:white;
        font-size: 20px;
        margin-right:20px;
        text-align: right;
    }
    a:hover{
        color:orange;
    }
    .second{
        text-align: right;
        background-color: black;
    }
    h1{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        font-size: 60px;
    }
    p{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        font-size: 20px;
    }
    .one{
        display: inline;
    }
    h2{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 30px;
        color: #0C0348;
    }
</style>
<body>
    <div class="one">
        <IMG src="https://tse4.mm.bing.net/th?id=OIP.jyd2CBjl64c_sIFZenYgaAAAAA&pid=Api&P=0&w=166&h=153" align="left">
            <br>
        <h2>VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY(Autonomous)</h2>
    </div>
    <div class="second">
        <div class="first"><a href="./home2.html" target="_self"><b>HOME</b></a></div>
        <div class="first"><a href="./about2.html" target="_self"><b>ABOUT</b></a></div>    
        <div class="first"><a href="./rankingandrecognition2.html" target="_self"><b>RANKING & RECIGNITION</b></a></div> 
        <div class="first"><a href="./trainingandplacements2.html" target="_self"><b>TRANING & PLACEMENTS</b></a></div>
        <div class="first"><a href="./contactus2.html" target="_self"><b>CONTACT US</b></a></div>
    </div>
    <h1>RANKING & RECOGNITION</h1>
    <center>
    <table>
        <tr>
            <td><img src="https://akm-img-a-in.tosshub.com/aajtak/images/story/201410/aicte-logo_650_102114115244.jpg" style="height:150px;width:200px"><p>AICTE</p></td>
            <td><img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2016/02/15/426474-jntuh-logo.jpg" style="height:150px;width:200px"><p>JNTUH</p></td>
            <td><img src="https://i.pinimg.com/originals/ee/ce/2c/eece2c2332112dd646960ef400dfdb3b.jpg" style="height:150px;width:200px"><p>NAAC</p</td>
            <td><img src="https://tse4.mm.bing.net/th?id=OIP.-bUX5PybTp2nGCN9Jyc8oQHaE8&pid=Api&P=0&w=256&h=171" style="height: 150px;width:200px;"><P>UGC</P></td>
            <td><img src="https://tse2.mm.bing.net/th?id=OIP.8nlFOB-Sd8rcGSMZFJfVEAHaEZ&pid=Api&P=0&w=308&h=182" style="height: 150px;width:200px;"><P>NIRF</P></td>
        </tr>
    </table>
    </center>
</body>
</html>
