<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Training & Placements</title>
</head>
<style>
    .first{
        display: inline-block;
        text-indent: 20px;
        text-align:right;
    }
    a{
        color:white;
        font-size: 20px;
        margin-right:20px;
        text-align: right;
    }
    a:hover{
        color:orange;
    }
    .second{
        text-align: right;
        background-color: black;
    }
    h1{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        font-size: 60px;
    }
    .one{
        display: inline;
    }
    h2{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 40px;
        color: #0C0348;
    }
</style>
<body>
    <div class="one">
        <IMG src="https://tse4.mm.bing.net/th?id=OIP.jyd2CBjl64c_sIFZenYgaAAAAA&pid=Api&P=0&w=166&h=153" align="left">
            <br>
        <h2>VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY(Autonomous)</h2>
    </div>
    <div class="second">
        <div class="first"><a href="./home2.html" target="_self"><b>HOME</b></a></div>
        <div class="first"><a href="./about2.html" target="_self"><b>ABOUT</b></a></div>    
        <div class="first"><a href="./rankingandrecognition2.html" target="_self"><b>RANKING & RECIGNITION</b></a></div> 
        <div class="first"><a href="./trainingandplacements2.html" target="_self"><b>TRANING & PLACEMENTS</b></a></div>
        <div class="first"><a href="./contactus2.html" target="_self"><b>CONTACT US</b></a></div>
    </div>
    <h1>TRAINING & PLACEMENTS</h1>
    <center>
    <table>
        <tr>
            <td><img src="https://tse3.mm.bing.net/th?id=OIP.yjuoJjCrtlZAuK_NY2o1ZgHaHa&pid=Api&P=0&w=184&h=184"></td>
            <td><img src="https://tse4.mm.bing.net/th?id=OIP.4j6badKGhsk5asRDTCB4eQHaE8&pid=Api&P=0&w=247&h=164"></td>
            <td><img src="https://tse3.mm.bing.net/th?id=OIP.-ig5XYzCPIyM_bEDFup7GQHaHn&pid=Api&P=0&w=196&h=201"></td>
            <td><img src="https://tse3.mm.bing.net/th?id=OIP.eLYdjJhaZNmcssmWop_Z5QHaHd&pid=Api&P=0&w=171&h=172"></td>
            <td><img src="https://tse2.mm.bing.net/th?id=OIP.TcouinZ6HUgqY6t6pYyVLQAAAA&pid=Api&P=0&w=164&h=164"></td>
        </tr>
        <tr>
            <td><img src="https://tse3.mm.bing.net/th?id=OIP.SsTWgDMKDselwcTPchpnCwHaE3&pid=Api&P=0&w=275&h=181"></td>
            <td><img src="https://tse2.mm.bing.net/th?id=OIP.a9vog1oUbjBg8P8Lk4QZvAHaFs&pid=Api&P=0&w=271&h=208"></td>
            <td><img src="https://tse2.mm.bing.net/th?id=OIP.xbmpXqz3woCC1h9xh-ooYwHaD4&pid=Api&P=0&w=332&h=174"></td>
            <td><img src="https://tse4.mm.bing.net/th?id=OIP.q98D9xkQJ0tbArhXFdyx0AHaDt&pid=Api&P=0&w=326&h=163"></td>
            <td><img src="https://tse1.mm.bing.net/th?id=OIP.w0JCZsmxjGsU77i5GCKoHwHaHa&pid=Api&P=0&w=160&h=160"></td>
        </tr>
        <tr>
            <td><img src="https://tse4.mm.bing.net/th?id=OIP.KMVqjq25nUFZtcIusAhHoAHaFM&pid=Api&P=0&w=250&h=175"></td>
            <td><img src="https://tse3.mm.bing.net/th?id=OIP.tCXZoUOpMCxwr3jPzQ7-JwAAAA&pid=Api&P=0&w=152&h=152"></td>
            <td><img src="https://tse3.mm.bing.net/th?id=OIP.I8_bpL-z70NRorqHyghL7gAAAA&pid=Api&P=0&w=173&h=173"></td>
            <td><img src="https://tse1.mm.bing.net/th?id=OIP.pFXRvygh4ck64vxv-3SpXwAAAA&pid=Api&P=0&w=284&h=162"></td>
            <td><img src="https://tse3.mm.bing.net/th?id=OIP.jxTqlujD8b1ihH-JHdHkPgHaFh&pid=Api&P=0&w=212&h=158"></td>
        </tr>
        <tr>
            <td><img src=""></td>
            <td><img src=""></td>
            <td><img src=""></td>
            <td><img src=""></td>
            <td><img src=""></td>
        </tr>
    </table>
    </center>
</body>
</html>